{
  "profiles": {
    "SimulationCrossplatform": {
      "commandName": "Project",
      "commandLineArgs": "$(SolutionDir)Examples\\OSM\\UPDESUA_OSM.json",
      "remoteDebugEnabled": false,
      "remoteDebugMachine": ""
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {
        "DISPLAY": "192.168.31.8:0.0"
      },
      "distributionName": ""
    }
  }
}